# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.0
-D lime-cairo
-D no-compilation
-D native
-D lime-opengles
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
Main
-cpp _
--no-output
